<?xml version="1.0"?>
<launch>

  <include file="$(find rit_utils)/launch/robot_display.launch">
    <arg name="prefix" value="ats"/>
    <arg name="base_frame" value="base_link"/>
    <arg name="parent_node" value="affordance_template_server"/>
  </include>

  <node name="affordance_template_server" pkg="affordance_template_server" type="affordance_template_server_node" respawn="false" output="screen">
    <param name="robot_config" value="fetch.yaml"/>
    <param name="planner_plugin" value="moveit_planner::MoveItPlanner"/>
    <param name="param/execution_speed_scaler" value="0.75"/>
  </node>
</launch>



