<?xml version="1.0"?>
<launch>

  <include file="$(find rit_utils)/launch/robot_display.launch">
    <arg name="prefix" value="ats"/>
    <arg name="parent_node" value="affordance_template_server"/>
  </include>

  <node name="affordance_template_server" pkg="affordance_template_server" type="affordance_template_server_node" respawn="false" output="screen">
    <param name="robot_config" value="r2_roscontrol.yaml"/>
    <param name="param/execution_speed_scaler" value="0.5"/>
  </node>

</launch>



